# KBQA

./: .gitignore  README.md  pom.xml
docs/: 接口调用说明.md
src/main/java/com/qdcz/: App.java  SpringbootSdnEmbeddedApplication.java
src/main/java/com/qdcz/Tools/: BuildReresult.java  LoadConfigListener.java
src/main/java/com/qdcz/app/: App.java
src/main/java/com/qdcz/chat/allchat/: AllChatQA.java
src/main/java/com/qdcz/chat/buzi/: HighService.java  QuestionPaserService.java
src/main/java/com/qdcz/chat/cmbchat/: CMBQA.java  CmbGraphInfo.java
src/main/java/com/qdcz/chat/cmbchat/service/: HighService.java  QuestionPaserService.java
src/main/java/com/qdcz/chat/controller/: ChatController.java  RequestParameter.java
src/main/java/com/qdcz/chat/entity/: RequestParameter.java
src/main/java/com/qdcz/chat/interfaces/: ChatQA.java
src/main/java/com/qdcz/chat/service/: ChatService.java  HighService.java  QuestionPaserService.java  SmartQAService.java
src/main/java/com/qdcz/chat/socialchat/: SocialGraphInfo.java  SocialQA.java
src/main/java/com/qdcz/chat/tools/: Levenshtein.java  MyComparetor.java  MyComparetorSJ.java
src/main/java/com/qdcz/common/: BuildReresult.java  CommonTool.java  ConceptRuler.java  GraphDatabase.java  Levenshtein.java  LoadConfigListener.java  MyComparetor.java  MyComparetorSJ.java  XMLUtil.java
src/main/java/com/qdcz/conf/: DatabaseConfiguration.java  LoadConfigListener.java
src/main/java/com/qdcz/config/: MongoConfigure.java  MyConnConfigure.java  Neo4jConfig.java
src/main/java/com/qdcz/controller/: TransactionController.java
src/main/java/com/qdcz/elsearch/conf/: ELKConfig.java
src/main/java/com/qdcz/elsearch/elk/: ElasticSearchClient.java
src/main/java/com/qdcz/entity/: Edge.java  Graph.java  GraphDatabase.java  IGraphEntity.java  Project.java  Vertex.java
src/main/java/com/qdcz/graph/controller/: GraphControler.java
src/main/java/com/qdcz/graph/entity/: Edge.java  IGraphEntity.java  Vertex.java  _Edge.java  _Vertex.java
src/main/java/com/qdcz/graph/interfaces/: IGraphBuzi.java  IGraphDAO.java
src/main/java/com/qdcz/graph/neo4jcypher/buzi/: Neo4jCYBuzi.java  neo4jCYBuzi.java
src/main/java/com/qdcz/graph/neo4jkernel/: BankLawService.java  CypherSearchService.java  ExpanderService.java  InitDataService.java  LegacyIndexService.java  LoopDataService.java  Neo4jConfig.java  SchemaIndexService.java
src/main/java/com/qdcz/graph/service/: GraphOperateService.java  GraphService.java  IGraphDAO.java  NewTrasa.java  TransactionService.java
src/main/java/com/qdcz/graph/tools/: ResultBuilder.java
src/main/java/com/qdcz/index/: IIndexDAO.java
src/main/java/com/qdcz/index/interfaces/: IIndexBuzi.java  IIndexDAO.java  IIndexService.java
src/main/java/com/qdcz/mongo/: BaseMongoDAL.java  ConnManager.java  MyMongo.java
src/main/java/com/qdcz/mongo/conf/: MongoConfiguration.java
src/main/java/com/qdcz/neo4jkernel/: CypherSearchService.java  ExpanderService.java  InitDataService.java  LegacyIndexService.java  LoopDataService.java  SchemaIndexService.java
src/main/java/com/qdcz/neo4jkernel/evaluator/: CustomNodeFilteringEvaluator.java  InstrNodeFilteringEvaluator.java
src/main/java/com/qdcz/neo4jkernel/expander/: DepthAwareExpander.java
src/main/java/com/qdcz/neo4jkernel/generic/: IndexWord.java  MyLabels.java  MyRelationshipTypes.java  PathPrinter.java
src/main/java/com/qdcz/neo4jkernel/lucene/: BM25Similarity.java  MyCustomScoreProvider.java  MyCustomScoreQuery.java
src/main/java/com/qdcz/sdn/entity/: Edge.java  Movie.java  Seen.java  User.java  Vertex.java  _Edge.java  _Vertex.java  _Vertex_zhiku.java
src/main/java/com/qdcz/sdn/repository/: EdgeRepository.java  MovieRepository.java  SeenRepository.java  UserRepository.java  VertexRepository.java  VertexZhikuRespository.java  _VertexRepository.java
src/main/java/com/qdcz/service/: BankLawService.java  InstrDemandService.java  QuestionPaserService.java  RefereeInstrService.java  TransactionService.java  UserService.java
src/main/java/com/qdcz/service/bean/: RequestParameter.java
src/main/java/com/qdcz/service/bottom/: BankLawService.java  RefereeInstrService.java  UserService.java
src/main/java/com/qdcz/service/high/: InstrDemandService.java  TransactionService.java
src/main/java/com/qdcz/service/middle/: QuestionPaserService.java
src/main/java/com/qdcz/service/mongo/: BaseMongoDAL.java  ConnManager.java  MyMongo.java
src/main/java/com/qdcz/tools/: BuildReresult.java  CommonTool.java  ConceptRuler.java  Levenshtein.java  LoadConfigListener.java  MyComparetor.java
src/main/resources/: IKAnalyzer.cfg.xml  application-dev.properties  application-product.properties  application.properties  concept_rule_simple.txt  database.xml  elasearch.properties  hanlp.properties  log4j2.properties  log4j2.xml  neo4j.properties  stopword.dic  银团指引词典.dic
src/main/resources/dev/: database.xml  elasearch.properties  hanlp.properties  log4j2.xml  neo4j.properties
src/main/resources/product/: database.xml  hanlp.properties  log4j2.xml  mongo.properties  neo4j.properties
src/test/test/com/qdcz/: GetLawJson.java  GetVertexesEdges.java  Neo4jKernelServiceTest.java  RefereeInstrTest.java  TransServiceTest.java  UserServiceTest.java
src/test/test/com/qdcz/StuctData/: StructNewPaper.java  StructPaper.java
src/test/test/com/qdcz/conf/: TestLoadConfigListener.java
src/test/test/com/qdcz/hanlp/: DemoDependencyParser.java
src/test/test/com/qdcz/other/: GetLawJson.java  GetVertexesEdges.java  ImportData.java  JustTest.java  NumStatistLaws.java  testMongo.java  testRead.java
src/test/test/com/qdcz/other/StuctData/: StructCheckCon.java  StructListedCom.java  StructNewPaper.java  StructPaper.java  StuctBSData.java  cutFile.java
src/test/test/com/qdcz/other/hanlp/: DemoDependencyParser.java
src/test/test/com/qdcz/other/parse/: BytesToHexString.java  CreateParse.java  GetDocumentInfo.java
src/test/test/com/qdcz/other/wiki/: CheckError.java  StructWikiData.java
src/test/test/com/qdcz/parse/: BytesToHexString.java  GetDocumentInfo.java
(+53 files in other folders)
