Manifest-Version: 1.0
Class-Path: javax.mail-1.5.6.jar x-pack-api-5.4.0.jar netty-3.10.6.Fin
 al.jar hibernate-validator-5.3.5.Final.jar lucene-join-6.5.0.jar luce
 ne-spatial-extras-6.5.0.jar spring-test-4.2.7.RELEASE.jar slf4j-api-1
 .7.25.jar netty-codec-4.1.9.Final.jar log4j-api-2.7.jar lucene-backwa
 rd-codecs-6.5.0.jar jopt-simple-5.0.2.jar spring-boot-autoconfigure-1
 .5.6.RELEASE.jar lucene-spatial3d-6.5.0.jar log4j-slf4j-impl-2.7.jar 
 commons-logging-1.1.3.jar percolator-client-5.4.0.jar netty-transport
 -4.1.9.Final.jar x-pack-transport-5.4.0.jar jackson-annotations-2.8.0
 .jar transport-netty3-client-5.4.0.jar bcprov-jdk15on-1.55.jar classm
 ate-1.3.3.jar lucene-analyzers-common-6.5.0.jar netty-handler-4.1.9.F
 inal.jar unboundid-ldapsdk-3.2.1.jar tomcat-embed-websocket-8.5.16.ja
 r lang-mustache-client-5.4.0.jar hanlp-1.2.9-SNAPSHOT.jar elasticsear
 ch-5.4.0.jar activation-1.1.jar spring-core-4.3.10.RELEASE.jar jackso
 n-core-2.8.9.jar lucene-spatial-6.5.0.jar snakeyaml-1.17.jar spring-e
 xpression-4.3.10.RELEASE.jar spring-beans-4.3.10.RELEASE.jar rest-5.4
 .0.jar jcl-over-slf4j-1.7.25.jar httpclient-4.5.3.jar lucene-suggest-
 6.5.0.jar netty-buffer-4.1.9.Final.jar commons-codec-1.10.jar lombok-
 1.16.2.jar spring-boot-starter-log4j2-1.5.6.RELEASE.jar httpcore-4.4.
 6.jar transport-5.4.0.jar netty-codec-http-4.1.9.Final.jar netty-reso
 lver-4.1.9.Final.jar lucene-grouping-6.5.0.jar bcpkix-jdk15on-1.55.ja
 r joda-time-2.9.9.jar lucene-memory-6.5.0.jar neo4j-java-driver-1.3.0
 .jar tomcat-embed-el-8.5.16.jar lucene-queries-6.5.0.jar owasp-java-h
 tml-sanitizer-r239.jar json-20140107.jar log4j-core-2.7.jar securesm-
 1.1.jar spring-boot-starter-web-1.5.6.RELEASE.jar netty-common-4.1.9.
 Final.jar spring-boot-starter-1.5.6.RELEASE.jar t-digest-3.0.jar comm
 ons-io-2.5.jar httpasyncclient-4.1.3.jar jna-4.4.0.jar tomcat-embed-c
 ore-8.5.16.jar jackson-dataformat-yaml-2.8.9.jar lucene-core-6.5.0.ja
 r reindex-client-5.4.0.jar junit-4.12.jar lucene-misc-6.5.0.jar mongo
 -java-driver-3.4.2.jar spring-aop-4.3.10.RELEASE.jar hamcrest-core-1.
 3.jar jboss-logging-3.3.1.Final.jar transport-netty4-client-5.4.0.jar
  sniffer-5.4.0.jar compiler-0.9.3.jar spring-web-4.3.10.RELEASE.jar h
 ttpcore-nio-4.4.5.jar jackson-dataformat-smile-2.8.9.jar spring-boot-
 starter-tomcat-1.5.6.RELEASE.jar hppc-0.7.1.jar guava-19.0.jar super-
 csv-2.4.0.jar delete-by-query-2.4.5.jar jackson-dataformat-cbor-2.8.9
 .jar spring-webmvc-4.3.10.RELEASE.jar lucene-queryparser-6.5.0.jar lu
 cene-highlighter-6.5.0.jar validation-api-1.1.0.Final.jar spring-cont
 ext-4.3.10.RELEASE.jar spring-boot-1.5.6.RELEASE.jar jul-to-slf4j-1.7
 .25.jar jackson-databind-2.8.9.jar HdrHistogram-2.1.9.jar lucene-sand
 box-6.5.0.jar
Main-Class: 

